allow_k8s_contexts( "docker-desktop"); 
k8s_context('docker-desktop')
k8s_namespace("chat-app")

k8s_yaml([file for file in listdir( "./infra/dev" , recursive = True ) if file.endswith('.yaml')])
# k8s_resource('rabbitmq-depl', port_forwards=3001)
k8s_resource("flask-deployment", port_forwards=8000)
k8s_resource("postgres-d", port_forwards=5432)

docker_build('samoz93/chat-api', 'api',
    build_args={'node_env': 'development'},
    target="development",
    entrypoint="npm run start:dev",
    ignore="**/*.spec",
    live_update=[
        sync('./api', '/api'),
        
        run('cd /api && pnpm i', trigger=['./api/package.json']),
])

docker_build('samoz93/flask-api', 'python-be',
    live_update=[
        sync('./python-be', '/app'),
        
        run('pip install --no-cache-dir -r requirements.txt', trigger=['./python-be/requirements.txt']),
])





# load('ext://deployment', 'deployment_create')
# deployment_create(
#   'postgres-test',
#   ports='6379',
#   image="postgres:alpine",
#   readiness_probe={'exec':{'command':['redis-cli','ping']}}
# )


# k8s_resource('postgres-test', port_forwards=6379)